apiVersion: v2
name: prometheus
description: A Helm chart for Prometheus
version: 1.0.0
dependencies:
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 15.0.3
    condition: jenkins.enabled